﻿// <auto-generated />
using System;
using LibCuatroHermanos.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LibCuatroHermanos.Data.Migrations
{
    [DbContext(typeof(LibraryContext))]
    [Migration("20190804182949_permisos")]
    partial class permisos
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LibCuatroHermanos.Domain.Caracteristica", b =>
                {
                    b.Property<int>("CaracteristicaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion");

                    b.Property<string>("Nombre");

                    b.HasKey("CaracteristicaId");

                    b.ToTable("Caracteristicas");
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.CargoEmpleado", b =>
                {
                    b.Property<int>("CargoEmpleadoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion");

                    b.Property<string>("Nombre");

                    b.Property<decimal>("SueldoBase");

                    b.HasKey("CargoEmpleadoId");

                    b.ToTable("CargoEmpleados");
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.Categoria", b =>
                {
                    b.Property<int>("CategoriaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nombre");

                    b.HasKey("CategoriaId");

                    b.ToTable("Categorias");
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.Cliente", b =>
                {
                    b.Property<int>("ClienteId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellido");

                    b.Property<string>("Correo");

                    b.Property<string>("DNI");

                    b.Property<int>("DomicilioId");

                    b.Property<DateTime>("FechaNacimiento");

                    b.Property<string>("Nombre");

                    b.Property<string>("Telefono");

                    b.HasKey("ClienteId");

                    b.HasIndex("DomicilioId");

                    b.ToTable("Clientes");
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.Compra", b =>
                {
                    b.Property<int>("CompraId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("FechaCompra");

                    b.Property<int>("ProveedorId");

                    b.Property<decimal>("Total");

                    b.HasKey("CompraId");

                    b.HasIndex("ProveedorId");

                    b.ToTable("Compras");
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.ConceptoSueldo", b =>
                {
                    b.Property<int>("ConceptoSueldoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Cantidad");

                    b.Property<string>("Codigo");

                    b.Property<string>("Descripcion");

                    b.Property<decimal>("Porcentaje");

                    b.Property<decimal>("Unitario");

                    b.HasKey("ConceptoSueldoId");

                    b.ToTable("ConceptoSueldos");
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.DetalleLiquidacionSueldo", b =>
                {
                    b.Property<int>("DetalleLiquidacionSueldoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ConceptoSueldoId");

                    b.Property<int>("LiquidacionSueldoId");

                    b.HasKey("DetalleLiquidacionSueldoId");

                    b.HasIndex("ConceptoSueldoId");

                    b.HasIndex("LiquidacionSueldoId");

                    b.ToTable("DetalleLiquidacionSueldos");
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.Domicilio", b =>
                {
                    b.Property<int>("DomicilioId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Calle");

                    b.Property<string>("Ciudad");

                    b.Property<string>("CodigoPostal");

                    b.Property<string>("Provincia");

                    b.HasKey("DomicilioId");

                    b.ToTable("Domicilios");
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.Empleado", b =>
                {
                    b.Property<int>("EmpleadoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellido");

                    b.Property<int>("CargoEmpleadoId");

                    b.Property<string>("Correo");

                    b.Property<string>("DNI");

                    b.Property<int>("DomicilioId");

                    b.Property<DateTime>("FechaIngreso");

                    b.Property<DateTime>("FechaNacimiento");

                    b.Property<string>("Legajo");

                    b.Property<string>("Nombre");

                    b.Property<string>("Telefono");

                    b.HasKey("EmpleadoId");

                    b.HasIndex("CargoEmpleadoId");

                    b.HasIndex("DomicilioId");

                    b.ToTable("Empleados");
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.LineaCompra", b =>
                {
                    b.Property<int>("LineaCompraId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Cantidad");

                    b.Property<int>("CompraId");

                    b.Property<int>("ProductoId");

                    b.Property<decimal>("Subtotal");

                    b.HasKey("LineaCompraId");

                    b.HasIndex("CompraId");

                    b.HasIndex("ProductoId");

                    b.ToTable("LineaCompras");
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.LineaVenta", b =>
                {
                    b.Property<int>("LineaVentaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Cantidad");

                    b.Property<string>("Descripcion");

                    b.Property<int>("ProductoId");

                    b.Property<decimal>("Subtotal");

                    b.Property<int>("VentaId");

                    b.HasKey("LineaVentaId");

                    b.HasIndex("ProductoId");

                    b.HasIndex("VentaId");

                    b.ToTable("LineaVentas");
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.LiquidacionSueldo", b =>
                {
                    b.Property<int>("LiquidacionSueldoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Banco");

                    b.Property<string>("Cuit");

                    b.Property<string>("Domicilio");

                    b.Property<int>("EmpleadoId");

                    b.Property<string>("Empresa");

                    b.Property<DateTime>("FechaDeposito");

                    b.Property<DateTime>("FechaInicio");

                    b.Property<DateTime>("FechaPago");

                    b.Property<string>("Localidad");

                    b.Property<string>("LocalidadBanco");

                    b.Property<decimal>("Total");

                    b.HasKey("LiquidacionSueldoId");

                    b.HasIndex("EmpleadoId");

                    b.ToTable("LiquidacionSueldos");
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.PermisoRolUsuario", b =>
                {
                    b.Property<int>("PermisoRolUsuarioId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CaracteristicaId");

                    b.Property<int>("RolUsuarioId");

                    b.HasKey("PermisoRolUsuarioId");

                    b.HasIndex("CaracteristicaId");

                    b.HasIndex("RolUsuarioId");

                    b.ToTable("PermisosRolUsuarios");
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.Producto", b =>
                {
                    b.Property<int>("ProductoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoriaId");

                    b.Property<string>("Descripción");

                    b.Property<string>("Nombre");

                    b.Property<decimal>("Precio");

                    b.Property<int>("Stock");

                    b.HasKey("ProductoId");

                    b.HasIndex("CategoriaId");

                    b.ToTable("Productos");
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.Proveedor", b =>
                {
                    b.Property<int>("ProveedorId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DomicilioId");

                    b.Property<string>("Nombre");

                    b.Property<string>("Telefono");

                    b.HasKey("ProveedorId");

                    b.HasIndex("DomicilioId");

                    b.ToTable("Proveedores");
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.RolUsuario", b =>
                {
                    b.Property<int>("RolUsuarioId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion");

                    b.Property<string>("Nombre");

                    b.HasKey("RolUsuarioId");

                    b.ToTable("RolUsuarios");
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.Usuario", b =>
                {
                    b.Property<int>("UsuarioId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EmpleadoId");

                    b.Property<string>("Password");

                    b.Property<int>("RolUsuarioId");

                    b.Property<string>("Username");

                    b.HasKey("UsuarioId");

                    b.HasIndex("EmpleadoId");

                    b.HasIndex("RolUsuarioId");

                    b.ToTable("Usuarios");
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.Venta", b =>
                {
                    b.Property<int>("VentaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClienteId");

                    b.Property<DateTime>("FechaVenta");

                    b.Property<decimal>("Total");

                    b.Property<int>("UsuarioId");

                    b.HasKey("VentaId");

                    b.HasIndex("ClienteId");

                    b.HasIndex("UsuarioId");

                    b.ToTable("Ventas");
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.Cliente", b =>
                {
                    b.HasOne("LibCuatroHermanos.Domain.Domicilio", "Domicilio")
                        .WithMany()
                        .HasForeignKey("DomicilioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.Compra", b =>
                {
                    b.HasOne("LibCuatroHermanos.Domain.Proveedor", "Proveedor")
                        .WithMany()
                        .HasForeignKey("ProveedorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.DetalleLiquidacionSueldo", b =>
                {
                    b.HasOne("LibCuatroHermanos.Domain.ConceptoSueldo", "ConceptoSueldo")
                        .WithMany()
                        .HasForeignKey("ConceptoSueldoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LibCuatroHermanos.Domain.LiquidacionSueldo", "LiquidacionSueldo")
                        .WithMany()
                        .HasForeignKey("LiquidacionSueldoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.Empleado", b =>
                {
                    b.HasOne("LibCuatroHermanos.Domain.CargoEmpleado", "CargoEmpleado")
                        .WithMany()
                        .HasForeignKey("CargoEmpleadoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LibCuatroHermanos.Domain.Domicilio", "Domicilio")
                        .WithMany()
                        .HasForeignKey("DomicilioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.LineaCompra", b =>
                {
                    b.HasOne("LibCuatroHermanos.Domain.Compra", "Compra")
                        .WithMany("LineasCompra")
                        .HasForeignKey("CompraId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LibCuatroHermanos.Domain.Producto", "Producto")
                        .WithMany()
                        .HasForeignKey("ProductoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.LineaVenta", b =>
                {
                    b.HasOne("LibCuatroHermanos.Domain.Producto", "Producto")
                        .WithMany()
                        .HasForeignKey("ProductoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LibCuatroHermanos.Domain.Venta", "Venta")
                        .WithMany("LineasVenta")
                        .HasForeignKey("VentaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.LiquidacionSueldo", b =>
                {
                    b.HasOne("LibCuatroHermanos.Domain.Empleado", "Empleado")
                        .WithMany()
                        .HasForeignKey("EmpleadoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.PermisoRolUsuario", b =>
                {
                    b.HasOne("LibCuatroHermanos.Domain.Caracteristica", "Caracteristica")
                        .WithMany("Permisos")
                        .HasForeignKey("CaracteristicaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LibCuatroHermanos.Domain.RolUsuario")
                        .WithMany("Permisos")
                        .HasForeignKey("RolUsuarioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.Producto", b =>
                {
                    b.HasOne("LibCuatroHermanos.Domain.Categoria", "Categoria")
                        .WithMany()
                        .HasForeignKey("CategoriaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.Proveedor", b =>
                {
                    b.HasOne("LibCuatroHermanos.Domain.Domicilio", "Domicilio")
                        .WithMany()
                        .HasForeignKey("DomicilioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.Usuario", b =>
                {
                    b.HasOne("LibCuatroHermanos.Domain.Empleado", "Empleado")
                        .WithMany("Usuarios")
                        .HasForeignKey("EmpleadoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LibCuatroHermanos.Domain.RolUsuario", "RolUsuario")
                        .WithMany()
                        .HasForeignKey("RolUsuarioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LibCuatroHermanos.Domain.Venta", b =>
                {
                    b.HasOne("LibCuatroHermanos.Domain.Cliente", "Cliente")
                        .WithMany()
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("LibCuatroHermanos.Domain.Usuario", "Usuario")
                        .WithMany()
                        .HasForeignKey("UsuarioId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
